{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Push main branch",
			"type": "shell",
			"command": "git",
			"args": [
				"push"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}